<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Vision Models By Serhan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .table-container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #00ff00;
        }
        .button-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .button-container {
            flex: 1;
            margin: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: 2px solid #00ff00;
            background-color: black;
            color: #00ff00;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1>Computer Vision Models by Serhan</h1>
        <div class="button-row">
            <div class="button-container"><button onclick="location.href='/face_detection'">Face Detection</button></div>
            <div class="button-container"><button onclick="location.href='/mnist'">Handwritten Text Recognition</button></div>
            <div class="button-container"><button onclick="location.href='/model3'">Model 3</button></div>
            <div class="button-container"><button onclick="location.href='/model4'">Model 4</button></div>
        </div>
        <div class="button-row">
            <div class="button-container"><button onclick="location.href='/model5'">Model 5</button></div>
            <div class="button-container"><button onclick="location.href='/model6'">Model 6</button></div>
            <div class="button-container"><button onclick="location.href='/model7'">Model 7</button></div>
            <div class="button-container"><button onclick="location.href='/model8'">Model 8</button></div>
        </div>
        <div class="button-row">
            
            <div class="button-container"><button onclick="location.href='/model9'">Model 9</button></div>
            <div class="button-container"><button onclick="location.href='/model10'">Model 10</button></div>
            <div class="button-container"><button onclick="location.href='/model11'">Model 11</button></div>
            <div class="button-container"><button onclick="location.href='/model12'">Model 12</button></div>
        </div>
    </div>
</body>
</html>
